/* mobile-375 */
/* desktop-1440px */

/* colors */
:root{
    --header-sneakers:hsl(220, 13%, 13%);
    --dark-grayish:hsl(219, 9%, 45%);
    --grayish-blue:hsl(220, 14%, 75%);
    --light-blue: hsl(223, 64%, 98%);

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    /* width: 100vh; */
    position: relative;

}
.logo{
    color: hsl(220, 13%, 13%);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.4em;
    margin-left: 5rem;
}

/* the starting of the nav bar */
.nav-container{
    /* position: ; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    
}
/* buttons for opening and closing the navigation button */
.icon{
    border: none;
    background-color: inherit;
    font-size: 1px;
    width: 10px;
    cursor: pointer;
     /* position: absolute; */
    
}
.icons {
    position: absolute;
    /* border: 1px solid red; */
    width: 29px;
    height: 20px;
    left: 30px;

    /* left: 0; */
      /* color: beige; */
}
.icons .close{
    /* position: absolute; */
    /* left:41px; */
    
}
.icons .open{
    /* margin-left: 10px; */
    /* position: absolute; */
    /* display: block; */
    /* left: 0; */
    /* left: 0; */
}
.nav-links ul{
    display: flex;
    list-style-type: none;
    gap: 15px;
    font-size: .9em;
    color: ;

    
}
li a{
    color: var(--dark-grayish);
   text-decoration: none;
   transition: all 300ms linear;
}
li a:hover{
   border-bottom: 1px solid rgb(255, 136, 0);
   padding-bottom: 10px;
}

@media screen and (max-width:550px)
{
    .nav-links{
        /* display: none; */
        
        position: absolute;
        top: 40px;
        left: 0;
        background-color: rgb(255, 237, 221);
        border-radius: 0 30px 30px 0;
        z-index: 1;

        transition: all 400ms ease-in-out;
    }
    .nav-links ul{
        width: 150px;
        height: 300px;
        display: flex;
        flex-direction: column;
        margin:10px 5px;
        margin-left: 50px;
        list-style-type: none;
    }
    .nav-links ul li{
       
        margin: 15px 0;
    }
     
}

.nav-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-icon{
    margin-right: 40px;
    cursor: pointer;
}
.ceo img{
    width: 30px;
    transition: all 300ms linear;
    margin-right: 30px;
}
.ceo img:hover{
    border: 1px solid hsl(25, 100%, 66%) ;
    border-radius: 50%;
}



/* styling the selected paragraph */
.selected{
    position: absolute;
    /* z-index: 1009; */
    width: 300px;
    overflow:hidden;
    text-overflow: clip;
    height: 200px;
    right: 10px;
    top: 50px;
    background: white;
    border-radius: 10px 50px 5px 20px;
    font-size: .9em;
    font-family: monospace;

    padding: 20px;
    border: 1px solid black;
}
.select{
    display: none;
    
}


/* the ending of the nav bar */


/* this is for selecting the image */

main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
    /* width: 60vh; */
    
}
.img-container {
    width: 100%;
    height: 100%;
    
    
    position: relative;
}
.image img{
    display: block;

    width: 90%;
    margin-left: 20px;
    height: 250px;
}

/* styling the next and the previous button */
.btn{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    bottom:50%;
    /* margin-left: 30px; */
    width: 100%;

}

.btn-container
{
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    /* gap: 20px; */
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(1, 1fr); */
    place-items: center;
    display: flex;
    
    justify-content: space-between;
    
    
    

}
.prev-btn{
    z-index: 2233;
    border: 1px solid yellow;
}

.btnn{
    width: 20px;
    height: 30px;
    margin: 0 30px;
    place-items: center;
    border: none;
    cursor: pointer;
    width: 30px;
    border-radius: 50%;
    font-size: 1px;
    background-color: white;



}

.main-container
.info-container{
    width: 80%;
    margin-top: 15px;
    padding: 10px;

}
.next-image{
    display: flex;
    gap: 3px;
    
    /* width: 20px; */
    /* border: 1px solid red; */
}
.ne{
    border: none;
}
.info{
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 600;
    color: hsl(26, 100%, 55%);
    margin: 10px 0;
}

.info-header{
    text-transform: capitalize;
    color: var(--header-sneakers);
    font-size: 1.2em;
    margin-bottom: 1em;
}

.info-paragraph{
    color: var(--dark-grayish);
    font-size: 1.1em;
    line-height: 1.3em;
    word-spacing: .5em;
    font-family: monospace;
    font-weight: 300;
}
.shoe-price{
    margin: 10px;
    padding: 5px;
   /* background-color: blue; */
   display: grid;
   place-items: center;
   grid-template: repeat(1,1fr)/repeat(3,1fr);
   grid-template-areas: "left center right";

}
.current-price{
    font-size: .9em;
    font-weight: bold;
}
.current-price small .p{
    color: hsl(26, 100%, 55%);
   grid-area: right;
   margin: 0 20px;
}
.old-price{
    grid-area: right;
    text-decoration: line-through;
    font-size: .9em;
    font-weight: bold;
}
/* this is for selecting shoes */
.shoe-selecting{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.s-btn{
    border: none;
    margin: 20px 0;
    cursor: pointer;
}

.addCart{
    background-color: hsla(26, 100%, 43%, 0.971);
    border: none;
    width: 100%;
    height: 50px;
    color: white;
    border-radius: 20px;
    font-weight: bold;
}
.addCart img{
    margin-right:  15px;
    margin-top: 3px;
   
}



/* making the page responsive */

/* starting with the nav bar */
/* end of styling the nav bar */

/* landing page styling */

/* end of landing page styling */
@media screen and (min-width:550px){
    .btnn{
        display: none;
    }
    main{
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    .main-container{
       display: grid;
       grid-template: repeat(1,1fr)/repeat(2,2fr);
       place-items: center;
       gap: 0px;
       /* margin-top: 30px; */
       padding: 20px;
    }
    .image-container{
        width: 100%;
        margin: 10vmin;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        /* margin-: 120px; */
    }
    
   .image img{

      width:80%;
      height: 70%;
      max-height:400px;
      border-radius: 10px;
      box-shadow: 0px 10px 10px rgba(255, 113, 70, 0.38);


    }
    .btn{
        /* display: none; */
    }
    .next-image {
        margin-top: 20px;
    }

    .next-image img{
        height: 80px;
        width:80px;
        border-radius: 2px;

    }
    .info-container{
        margin-top: 0px;
        /* border:1px solid black; */
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 70vh;

    }
    .info-header {
        font-size: 2em;
    }
    .shoe-selecting{
        width: 100%;
        /* margin: 20px; */
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        /* display: grid;
        grid-template: repeat(1,1fr)/repeat(3,1fr); */

    }
}
@media screen and (max-width:550px)
{
    .next-image{
        display: none;
    }
}

/* animation */
.try{
    display: block;
    width: 110px;
    height: 120px;
    position: absolute;
    background-color: crimson;
    margin: 30px;
}